Harjoitus24lottoWPF/Harjoitus24lottoWPF/MainWindow.xaml

<Window x:Class="Harjoitus24lottoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus24lottoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Monta riviä:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMontaRivia" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Pelivalinta:" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbPelivalinta" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="Viking Lotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>

        <Button Grid.Row="2" Content="Tulosta" Click="btnTulosta_Click"/>
        <Button Grid.Row="3" Content="Tyhjennä" Click="btnTyhjenna_Click"/>
        <Button Grid.Row="4" Content="Viikon Arvonta" Click="btnViikonArvonta_Click"/>

        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtArvotutRivit"/>
        </ScrollViewer>
    </Grid>
</Window>
