Harjoitus20OpiskelijaWPF/Harjoitus20OpiskelijaWPF/MainWindow.xaml

<Window x:Class="Harjoitus20OpiskelijaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus20OpiskelijaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="StockPanel" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Etunimi:"/>
                <TextBox Name="txtEtunimi"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sukunimi:"/>
                <TextBox Name="txtSukunimi"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="OpiskelijaID:"/>
                <TextBox Name="txtOpiskelijaID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sähköposti:"/>
                <TextBox Name="txtSähköposti"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Puhelinnumero:"/>
                <TextBox Name="txtPuhelinnumero"/>
            </StackPanel>
            <Button Content="Luo Opiskelija" Click="btnCreateOpiskelija_Click"/>
            <Button Content="Tallenna Tiedostoon" Click="btnSaveToFile_Click"/>
            <Button Content="Lataa Tiedostosta" Click="btnLoadFromFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
